################################################################################
#  SBFspotUpload.cfg - Configuration file for SBFspotUploadService/Daemon
#  (c)2012-2021, SBF (https://github.com/SBFspot/SBFspot)
#
#  DISCLAIMER:
#  A user of SBFspotUploadService/Daemon software acknowledges that he or she is
#  receiving this software on an "as is" basis and the user is not relying on
#  the accuracy or functionality of the software for any purpose. The user
#  further acknowledges that any use of this software will be at his own risk 
#  and the copyright owner accepts no responsibility whatsoever arising from
#  the use or application of the software. 
#
################################################################################


################################
### Log Settings             ###
################################
# Windows: C:\Users\Public\SMAdata\Logs
# Linux  : /home/pi/smadata/logs
#LogDir=C:\Users\Public\SMAdata\Logs
LogDir=

#LogLevel=debug|info|warning|error (default info)
LogLevel=info

################################
### PVoutput Upload Settings ###
################################
#PVoutput_SID
#Map inverters to PVoutput System ID's
#PVoutput_SID=SerialNmbrInverter_1:PVoutput_System_ID_1,SerialNmbrInverter_2:PVoutput_System_ID_2
#e.g. PVoutput_SID=200212345:4321
{{- $mapping := list }}
{{- range $serial, $sid := .Values.uploader.pvoutput.serialMapping }}
{{- $mapping = append $mapping (printf "%s:%s" $serial $sid) }}
{{- end }}
PVoutput_SID={{ $mapping | join "," }}

#PVoutput_Key
#Sets PVoutput API Key
PVoutput_Key={{ .Values.uploader.pvoutput.apiKey }}

################################
### SQL DB Settings          ###
################################
# SQL_Database (Fullpath to SQLite DB)
# Windows: C:\Users\Public\SMAdata\SBFspot.db
# Linux  : /home/pi/smadata/SBFspot.db
#SQL_Database=C:\Users\Public\SMAdata\SBFspot.db
{{- if not .Values.mysql.enabled }}
SQL_Database=/var/sbfspot/sbfspot.db
{{- end }}

# MySQL
{{- if .Values.mysql.enabled }}
SQL_Database=SBFspot
SQL_Hostname={{ include "mysql.primary.fullname" (dict "Values" .Values.mysql "Chart" (dict "Name" "mysql") "Release" .Release ) }}
SQL_Port={{ .Values.mysql.primary.service.ports.mysql }}
SQL_Username=SBFspotUser
SQL_Password=SBFspotPassword
{{- end }}